{
  "name": "webdoc-mongolei",
  "version": "1.0.0.rc8",
  "homepage": "https://github.com/gustavpursche/webdoc-mongolei",
  "authors": [
    "Gustav Pursche <gustav.pursche@jib-collective.net>",
    "Chris Grodotzki <chris.grodotzki@jib-collective.net>",
    "Ruben Neugebauer <ruben.neugebauer@jib-collective.net>",
    "Lou Huber-Eustachi <lou.huber-eustachi@jib-collective.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize.css": "~3.0.3",
    "ScrollMagic": "~2.0.3",
    "requirejs": "~2.1.18",
    "gsap": "~1.17.0",
    "modernizr": "~2.8.3",
    "almond": "~0.3.1",
    "html5shiv": "~3.7.2",
    "jquery-colorbox": "~1.6.1",
    "slick.js": "~1.5.5"
  }
}
